# movieApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themoviesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviesdb/: MyApp.kt
app/src/main/java/com/example/themoviesdb/allShows/: ListAllShows.kt  ListAllShowsViewModel.kt  ListAllShowsViewModelFactory.kt
app/src/main/java/com/example/themoviesdb/allShows/model/: AllShowDataModel.kt  GridItemModel.kt  ListAllShowsGridAdapter.kt  Result.kt
app/src/main/java/com/example/themoviesdb/data/: ApiCallInterface.kt  Repository.kt  Status.kt
app/src/main/java/com/example/themoviesdb/data/model/: ApiResponse.kt  Status.kt
app/src/main/java/com/example/themoviesdb/di/: AppComponent.kt  AppModule.kt  UtilsModule.kt
app/src/main/java/com/example/themoviesdb/epDesc/: EpisodeDesc.kt  EpisodeDescViewModel.kt  EpisodeDescViewModelFactory.kt
app/src/main/java/com/example/themoviesdb/epDesc/model/: EpisodeGridItemAdapter.kt  EpisodeGridItemModel.kt
app/src/main/java/com/example/themoviesdb/extras/: Constants.kt
app/src/main/java/com/example/themoviesdb/readEpisodeStories/: ReadEpisodeStories.kt  ReadEpisodeStoriesVM.kt  ReadEpisodeStoriesVMFactory.kt
app/src/main/java/com/example/themoviesdb/readEpisodeStories/model/: ListOfRVModelAdapter.kt  ReadEpisodeGridItemModel.kt  ReadEpisodeGridItemModelClass.kt  ReadGridItemAdapter.kt  smpli.kt
app/src/main/java/com/example/themoviesdb/showDesc/: ShowDesc.kt  ShowDescViewModel.kt  ShowDescViewModelFactory.kt
app/src/main/java/com/example/themoviesdb/showDesc/model/: Crew.kt  Episode.kt  ListAllSeasonGridAdapter.kt  SeasonsGridItemModel.kt  ShowDescSeasonModelClass.kt
app/src/main/java/com/example/themoviesdb/temp/: SampleActivity.kt  SampleVMFactory.kt  SampleViewModel.kt
app/src/main/java/com/example/themoviesdb/utils/: Utils.kt
app/src/main/java/com/example/themoviesdb/writeAStory/: WriteAStory.kt  WriteAStoryViewModel.kt  WriteAStoryViewModelFactory.kt
app/src/main/java/com/example/themoviesdb/writeAStory/model/: WriteAStoryModelClass.kt
app/src/main/res/drawable/: back_navigation.xml  border_for_show_list_item.xml  down_arrow.xml  front_navigation.xml  plus_symbol.xml  show_desc_gradient_background.xml
app/src/main/res/layout/: activity_episode_desc.xml  activity_list_all_shows.xml  activity_read_episode_stories.xml  activity_sample.xml  activity_show_desc.xml  activity_write_astory.xml  episode_list_item.xml  list_for_recycler_view.xml  read_episode_list_item.xml  season_list_item.xml  show_list_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/themoviesdb/: ExampleUnitTest.kt
(+1 files in other folders)
