<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/the_episode_big_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="1dp"
    android:translationZ="10dp"
    android:background="@color/almost_black"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/episode_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab"
        android:text="@string/seasons"
        android:textSize="20sp"
        android:textColor="@color/almost_white"
        android:textAlignment="textStart"/>

    <TextView
        android:id="@+id/episode_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab"
        android:text="@string/seasons"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/almost_white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/episode_air_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/roboto_slab_thin"
        android:text="@string/seasons"
        android:textAlignment="textStart"
        android:textColor="@color/almost_white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="3dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/episode_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab_light"
        android:text="@string/seasons"
        android:textAlignment="textStart"
        android:textColor="@color/almost_white"
        android:textSize="18sp" />
</LinearLayout>